# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClionProyectoProgramacion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ClionProyectoProgramacion


#############################################
# Order-only phony target for ClionProyectoProgramacion

build cmake_object_order_depends_target_ClionProyectoProgramacion: phony || CMakeFiles/ClionProyectoProgramacion.dir

build CMakeFiles/ClionProyectoProgramacion.dir/main.cpp.obj: CXX_COMPILER__ClionProyectoProgramacion_Debug C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/main.cpp || cmake_object_order_depends_target_ClionProyectoProgramacion
  DEP_FILE = CMakeFiles\ClionProyectoProgramacion.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProyectoProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProyectoProgramacion.dir

build CMakeFiles/ClionProyectoProgramacion.dir/Cliente.cpp.obj: CXX_COMPILER__ClionProyectoProgramacion_Debug C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/Cliente.cpp || cmake_object_order_depends_target_ClionProyectoProgramacion
  DEP_FILE = CMakeFiles\ClionProyectoProgramacion.dir\Cliente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProyectoProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProyectoProgramacion.dir

build CMakeFiles/ClionProyectoProgramacion.dir/Transaccion.cpp.obj: CXX_COMPILER__ClionProyectoProgramacion_Debug C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/Transaccion.cpp || cmake_object_order_depends_target_ClionProyectoProgramacion
  DEP_FILE = CMakeFiles\ClionProyectoProgramacion.dir\Transaccion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProyectoProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProyectoProgramacion.dir

build CMakeFiles/ClionProyectoProgramacion.dir/black.cpp.obj: CXX_COMPILER__ClionProyectoProgramacion_Debug C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/black.cpp || cmake_object_order_depends_target_ClionProyectoProgramacion
  DEP_FILE = CMakeFiles\ClionProyectoProgramacion.dir\black.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProyectoProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProyectoProgramacion.dir

build CMakeFiles/ClionProyectoProgramacion.dir/oro.cpp.obj: CXX_COMPILER__ClionProyectoProgramacion_Debug C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/oro.cpp || cmake_object_order_depends_target_ClionProyectoProgramacion
  DEP_FILE = CMakeFiles\ClionProyectoProgramacion.dir\oro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProyectoProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProyectoProgramacion.dir

build CMakeFiles/ClionProyectoProgramacion.dir/plata.cpp.obj: CXX_COMPILER__ClionProyectoProgramacion_Debug C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/plata.cpp || cmake_object_order_depends_target_ClionProyectoProgramacion
  DEP_FILE = CMakeFiles\ClionProyectoProgramacion.dir\plata.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ClionProyectoProgramacion.dir
  OBJECT_FILE_DIR = CMakeFiles\ClionProyectoProgramacion.dir


# =============================================================================
# Link build statements for EXECUTABLE target ClionProyectoProgramacion


#############################################
# Link the executable ClionProyectoProgramacion.exe

build ClionProyectoProgramacion.exe: CXX_EXECUTABLE_LINKER__ClionProyectoProgramacion_Debug CMakeFiles/ClionProyectoProgramacion.dir/main.cpp.obj CMakeFiles/ClionProyectoProgramacion.dir/Cliente.cpp.obj CMakeFiles/ClionProyectoProgramacion.dir/Transaccion.cpp.obj CMakeFiles/ClionProyectoProgramacion.dir/black.cpp.obj CMakeFiles/ClionProyectoProgramacion.dir/oro.cpp.obj CMakeFiles/ClionProyectoProgramacion.dir/plata.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ClionProyectoProgramacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ClionProyectoProgramacion.exe
  TARGET_IMPLIB = libClionProyectoProgramacion.dll.a
  TARGET_PDB = ClionProyectoProgramacion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\BANGHO\Proyecto\ClionProyectoProgramacion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\BANGHO\Proyecto\ClionProyectoProgramacion\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\BANGHO\Proyecto\ClionProyectoProgramacion -BC:\Users\BANGHO\Proyecto\ClionProyectoProgramacion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ClionProyectoProgramacion: phony ClionProyectoProgramacion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/cmake-build-debug

build all: phony ClionProyectoProgramacion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/BANGHO/Proyecto/ClionProyectoProgramacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
